{
  "name": "brutal-honesty-handbook",
  "version": "1.0.0",
  "description": "The Original Field Guide for Brutal Honesty - A premium digital reading experience",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "dev:node": "npx serve .",
    "dev:php": "php -S localhost:8000",
    "test": "node -e \"console.log('Testing deployment setup...'); fetch('http://localhost:8000/book/index.md').then(r => r.ok ? console.log('✅ Content accessible') : console.log('❌ Content not accessible')).catch(() => console.log('❌ Server not running'))\"",
    "build": "echo 'No build process needed - static files ready for deployment'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/brutal-honesty-handbook.git"
  },
  "keywords": [
    "book",
    "digital-reading",
    "brutal-honesty",
    "typography",
    "reading-experience",
    "static-site"
  ],
  "author": "Mike Kamminga aka The Cult Leader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/brutal-honesty-handbook/issues"
  },
  "homepage": "https://github.com/your-username/brutal-honesty-handbook#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 