{
  "i18n": {
    "defaultLocale": "en",
    "locales": ["en", "nl"]
  },
  "buildCommand": "npm run build:ssg",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/book/:path*",
      "destination": "/book/:path*.html"
    },
    {
      "source": "/nl/book/:path*",
      "destination": "/nl/book/:path*.html"
    }
  ],
  "redirects": [
    {
      "source": "/book/:path*.html",
      "destination": "/book/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self';"
        }
      ]
    }
  ]
} 